---
# defaults file for dev-tools

vim:
  name: "vim"
  prefix: "{{ ansible_env.HOME }}/.vim"
  init: "{{ ansible_env.HOME }}/.vimrc"

neovim:
  name: "neovim"
  prefix: "{{ ansible_env.HOME }}/.config/nvim"
  init: "{{ ansible_env.HOME }}/.config/nvim/init.vim"

plugins:

  # Core plugins
  - embear/vim-localvimrc
  - scrooloose/nerdtree
  - jistr/vim-nerdtree-tabs
  - altercation/vim-colors-solarized
  - wincent/Command-T
  - qpkorr/vim-bufkill
  - vim-airline/vim-airline
  - vim-airline/vim-airline-themes

  # Filetypes
  - scrooloose/syntastic
  - othree/html5.vim
  - hail2u/vim-css3-syntax
  - groenewege/vim-less
  - pangloss/vim-javascript
  - elzr/vim-json
  - tpope/vim-liquid
  - parkr/vim-jekyll
  - vim-ruby/vim-ruby
  - chase/vim-ansible-yaml

  # Integrations
  - hlissner/vim-transmitty
  - tpope/vim-fugitive
  - airblade/vim-gitgutter
  - rizzatti/dash.vim

  # Text manipulation
  - terryma/vim-multiple-cursors
  - scrooloose/nerdcommenter
  - godlygeek/tabular
  - kana/vim-textobj-user
  - nelstrom/vim-textobj-rubyblock
  - Olical/vim-enmasse

  # Other
  - mattn/emmet-vim
  - Lokaltog/vim-easymotion
  - 29decibel/vim-stringify
  - tpope/vim-surround
  - tpope/vim-dispatch
  - xolox/vim-misc
  - xolox/vim-easytags
  - tpope/vim-endwise
  - slim-template/vim-slim
  - joonty/vdebug
  - evidens/vim-twig
  - majutsushi/tagbar
