---
# defaults file for dev-tools

vim:
  name: "vim"
  prefix: "{{ ansible_env.HOME }}/.vim"
  init: "{{ ansible_env.HOME }}/.vimrc"

neovim:
  name: "neovim"
  prefix: "{{ ansible_env.HOME }}/.config/nvim"
  init: "{{ ansible_env.HOME }}/.config/nvim/init.vim"

plugins:

  # Core plugins
  - joonty/vdebug
  - embear/vim-localvimrc
  - scrooloose/nerdtree
  - jistr/vim-nerdtree-tabs
  - altercation/vim-colors-solarized
  - name: wincent/Command-T
    do: "cd ruby/command-t/ext/command-t; ruby extconf.rb; make clean; make"
  - qpkorr/vim-bufkill
  - vim-airline/vim-airline
  - vim-airline/vim-airline-themes

  # Filetypes
  - name: valloric/youcompleteme
    do: "./install.py --js-completer --java-completer"
  - w0rp/ale
  - othree/html5.vim
  - hail2u/vim-css3-syntax
  - groenewege/vim-less
  - pangloss/vim-javascript
  - elzr/vim-json
  - tpope/vim-liquid
  - parkr/vim-jekyll
  - vim-ruby/vim-ruby
  - chase/vim-ansible-yaml
  - htacg/tidy-html5

  # Integrations
  - hlissner/vim-transmitty
  - tpope/vim-fugitive
  - airblade/vim-gitgutter

  # Text manipulation
  - terryma/vim-multiple-cursors
  - scrooloose/nerdcommenter
  - godlygeek/tabular
  - kana/vim-textobj-user
  - nelstrom/vim-textobj-rubyblock
  - Olical/vim-enmasse
  - honza/vim-snippets
  - sirver/ultisnips

  # Other
  - mattn/emmet-vim
  - Lokaltog/vim-easymotion
  - 29decibel/vim-stringify
  - tpope/vim-surround
  - tpope/vim-dispatch
  - xolox/vim-misc
  - tpope/vim-endwise
  - slim-template/vim-slim
  - evidens/vim-twig
  - majutsushi/tagbar
